<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicAddSearch.master.cs" Inherits="OSCEExamPlatformWeb.BasicAddSearch" %>

<%@ Register src="UC/copyright.ascx" tagname="copyright" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title></title>
    <script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <link href="/css/Guide.css" type="text/css" rel="stylesheet" />
    <link href="/css/index.css" type="text/css" rel="stylesheet" />
    <link href="/css/MasterPage4.css" type="text/css" rel="stylesheet" />
    <link href="/css/xtree.css" type="text/css" rel="stylesheet" />
    <link href="/css/admin.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/js/msgbox/css/msgbox.css" rel="stylesheet" charset="utf-8" />
    <script type="text/javascript" src="/js/msgbox/script/msgbox.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="newslistabout">
            <div class="newslist_title">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="borderkuang">
                    <tr>
                        <td bgcolor="#FFFFFF" class="newstitle">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Title" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" class="newstitlebody">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_TitleButton" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
            <table style="width: 100%;" cellpadding="2" cellspacing="1" class="borderkuang">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_ADD" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Search" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_Gridview" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
         <uc1:copyright ID="copyright1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceCheckright" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
